# NativeApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivew/android/nativeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivew/android/nativeapp/: MainActivity.java
app/src/test/java/com/ivew/android/nativeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativelib/: CMakeLists.txt  build.gradle
nativelib/src/androidTest/java/com/ivew/android/nativelib/: ExampleInstrumentedTest.java
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: left_right_motor.cpp  native-lib.cpp
nativelib/src/main/cpp/include/: motor_control.h
nativelib/src/main/java/com/iview/android/nativelib/: NativeUnity.java
nativelib/src/test/java/com/ivew/android/nativelib/: ExampleUnitTest.java
